{
  "expo": {
    "name": "Pocket Crisis Plan",
    "slug": "pocket-crisis-plan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/",
      "resizeMode": "contain",
      "backgroundColor": "#f0f9ff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.pocketcrisisplan.app",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/",
        "backgroundColor": "#f0f9ff"
      },
      "package": "com.pocketcrisisplan.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": ["./assets/fonts/Nunito-Regular.ttf"]
        }
      ]
    ],
    "scheme": "pocket-crisis-plan"
  }
}